<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="theme-color" content="#000000" />
    <meta
      name="description"
      content="Website created using HTML,CSS,JavaScript and Bootstrap"
    />
    <link rel="manifest" href="manifest.json" />
    <title>Al-Basheer | About Page</title>
    <meta name="description" content="Personal website of Al-Basheer" />
    <link rel="shortcut icon" href="./img/avatar.svg" type="image/x-icon">

    <!-- Google / Search Engine Tags -->
    <meta itemprop="name" content="Al-Basheer | Portfolio" />
    <meta itemprop="description" content="Personal website of Al-Basheer" />
    <meta itemprop="image" content="" />

    <!-- Facebook Meta Tags -->
    <meta property="og:url" content="" />
    <meta property="og:type" content="website" />
    <meta property="og:title" content="Al-Basheer | Portfolio" />
    <meta property="og:description" content="Personal website of Al-Basheer" />
    <meta property="og:image" content="" />

    <link rel="stylesheet" type="text/css" href="css/style.css" />
    <link rel="stylesheet" type="text/css" href="css/main.css" />
    <link rel="stylesheet" type="text/css" href="css/index.css" />
    <link rel="stylesheet" type="text/css" href="css/bootstrap.css" />
    <link rel="stylesheet" type="text/css" href="css/bootstrap.min.css" />
    <link
      rel="stylesheet"
      href="https://netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.css"
    />
    <link
      rel="stylesheet"
      href="https://use.fontawesome.com/releases/v5.12.1/css/all.css"
      crossorigin="anonymous"
    />

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css"
    />
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/gh/devicons/devicon@master/devicon.min.css"
    />
    <link
      rel="stylesheet"
      href="https://unpkg.com/@coreui/icons@2.0.0-beta.3/css/all.min.css"
    />
  </head>

  <body>
    <nav class="container navbar sticky sticky-top navbar-expand-xl">
      <a class="navbar-brand" href="./index.html">RANO CODE</a>
      <button
        class="navbar-toggler"
        type="button"
        data-toggle="collapse"
        data-target="#collapsibleNavbar"
      >
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="collapsibleNavbar">
        <ul class="navbar-nav ml-auto">
          <li class="nav-item">
            <a class="nav-link" href="index.html"
              ><i class="fas fa-home"></i> Home</a
            >
          </li>
          <li class="nav-item-active">
            <a class="nav-link" href="#"><i class="far fa-user"></i> About</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="projects.html"
              ><i class="fab fa-codepen"></i> Projects</a
            >
          </li>
          <li class="nav-item">
            <a
              class="nav-link fork-btn"
              href="https://github.com/marzuq1437"
              target="_blank"
              ><i class="fas fa-codepen"></i><i class="far fa-star"></i
            ></a>
          </li>
        </ul>
      </div>
    </nav>
    <section>
      <div class="container-fluid about-section">
        <div class="container">
          <div class="row" style="justify-content: center; padding: 10px">
            <div
              class="col-md-7"
              style="
                justify-content: center;
                padding-top: 30px;
                padding-bottom: 50px;
              "
            >
              <h1
                style="font-size: 2.1em; padding-bottom: 20px; color: aliceblue"
              >
                Know Who <strong class="purple">I'M</strong>
              </h1>
              <Card class="quote-card-view">
                <div class="blockquote mb-0">
                  <p style="text-align: justify">
                    Hi Everyone, I am
                    <span class="purple">Al-Basheer&nbsp;Auwal Ahmad</span> from
                    <span class="purple"> &nbsp;Jos, Nigeria.</span> <br />I am a
                    student of Al-Iman School.
                    <br />
                    <br />
                    Apart from coding, some other activities that I love to do!
                  </p>
                  <ul>
                    <li class="about-activity">
                      <i class="far fa-hand-point-right"></i> Reading
                    </li>
                    <li class="about-activity">
                      <i class="far fa-hand-point-right"></i> Writing Tech Blogs
                    </li>
                    <li class="about-activity">
                      <i class="far fa-hand-point-right"></i> Exploring the web
                    </li>
                  </ul>
                  
                </div>
              </Card>
            </div>
            <div
              class="col-md-5 about-img"
              style="padding-top: 120px; padding-bottom: 50px"
            >
              <img src="img/about.png" alt="about" class="img-fluid" />
            </div>
          </div>
          <h1 class="project-heading" style="text-align: center">
            Professional <strong class="purple">Skillset </strong>
          </h1>
          <div
            class="row"
            style="justify-content: center; padding-bottom: 50px"
          >
            <div class="col-xs-2 col-md-1 tech-icons">
              <i class="devicon-python-plain-wordmark tech-icon-images"></i>
            </div>
            <div class="col-xs-2 col-md-1 tech-icons">
              <i class="devicon-django-plain-wordmark tech-icon-images"></i>
            </div>
            <div class="col-xs-2 col-md-1 tech-icons">
              <i class="devicon-java-plain-wordmark tech-icon-images"></i>
            </div>
            <div class="col-xs-2 col-md-1 tech-icons">
              <i class="devicon-html5-plain-wordmark tech-icon-images"></i>
            </div>
            <div class="col-xs-2 col-md-1 tech-icons">
              <i class="devicon-css3-plain-wordmark tech-icon-images"></i>
            </div>
            <div class="col-xs-2 col-md-1 tech-icons">
              <i class="devicon-javascript-plain tech-icon-images"></i>
            </div>
          </div>
          <h1 class="project-heading" style="text-align: center">
            <strong class="purple">Tools</strong> I use
          </h1>
          <div
            class="row"
            style="justify-content: center; padding-bottom: 50px"
          >
            <div class="col-xs-2 col-md-1 tech-icons">
              <i class="devicon-linux-plain tech-icon-images"></i>
            </div>
            <div class="col-xs-2 col-md-1 tech-icons">
              <i class="cib-visual-studio-code tech-icon-images"></i>
            </div>
            <div class="col-xs-2 col-md-1 tech-icons">
              <i class="devicon-pycharm-plain tech-icon-images"></i>
            </div>
            <div class="col-xs-2 col-md-1 tech-icons">
              <i class="cib-heroku tech-icon-images"></i>
            </div>
          </div>
          <div>
            <h1
              class="project-heading"
              style="padding-bottom: 20px; text-align: center"
            >
              Days I <strong class="purple">Code</strong>
            </h1>
            <!-- Include the library. -->
            <script src="https://unpkg.com/github-calendar@latest/dist/github-calendar.min.js"></script>

            <!-- Optionally, include the theme (if you don't want to struggle to write the CSS) -->
            <link
              rel="stylesheet"
              href="https://unpkg.com/github-calendar@latest/dist/github-calendar-responsive.css"
            />
            <!-- Prepare a container for your calendar. -->
            <div class="calendar">
              <!-- Loading stuff -->
              Loading the data.
            </div>
            <div class="text-white">
              <script>
                GitHubCalendar(".calendar", "crypticani", { responsive: true });
              </script>
            </div>
          </div>
          <!--//github-graph-->
        </div>
      </div>
    </section>
    <div class="container-fluid footer">
      <div class="row">
        <div class="col-md-4 footer-copywright"></div>
        <div class="col-md-4 footer-copywright">
          <h3>
            Coded with <i class="fa fa-heart"></i> by
            <a href="https://github.com/crypticani" style="color: white"
              >crypticani</a
            >
          </h3>
        </div>
      </div>
    </div>
  </body>
</html>
