<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8" />
  <link rel="icon" href="" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta name="theme-color" content="#000000" />
  <meta name="description" content="Website created using HTML,CSS,JavaScript and Bootstrap" />
  <link rel="manifest" href="manifest.json" />
  <link rel="shortcut icon" href="./img/avatar.svg" type="image/x-icon">
  <link rel="shortcut icon" href="./img/avatar.svg" type="image/x-icon">
  <title>Al-Basheer | Project Page</title>
  <meta name="description" content="Personal website of Al-Basheer">

  <!-- Google / Search Engine Tags -->
  <meta itemprop="name" content="Al-Basheer | Portfolio">
  <meta itemprop="description" content="Personal website of Al-Basheer">
  <meta itemprop="image"
    content="">

  <!-- Facebook Meta Tags -->
  <meta property="og:url" content="">
  <meta property="og:type" content="website">
  <meta property="og:title" content="Al-Basheer | Portfolio">
  <meta property="og:description" content="Personal website of Al-Basheer">
  <meta property="og:image"
    content="">
  
    <link rel="stylesheet" type="text/css" href="css/style.css">
    <link rel="stylesheet" type="text/css" href="css/main.css">
    <link rel="stylesheet" type="text/css" href="css/index.css">
    <link rel="stylesheet" type="text/css" href="css/projects.css">
    <link rel="stylesheet" type="text/css" href="css/bootstrap.css">
    <link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="https://netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.css">
<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.12.1/css/all.css" crossorigin="anonymous">

  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/devicons/devicon@master/devicon.min.css">
  <link rel="stylesheet" href="https://unpkg.com/@coreui/icons@2.0.0-beta.3/css/all.min.css">
</head>

<body>
  <nav class="container navbar sticky sticky-top navbar-expand-xl">
    <a class="navbar-brand" href="./index.html">RANO CODE</a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#collapsibleNavbar">
      <span class="navbar-toggler span"></span>
    </button>
  <div class="collapse navbar-collapse" id="collapsibleNavbar">
    <ul class="navbar-nav ml-auto">
      <li class="nav-item"><a class="nav-link" href="index.html"><i class="fas fa-home"></i> Home</a></li>
      <li class="nav-item"><a class="nav-link" href="about.html"><i class="far fa-user"></i> About</a></li>
      <li class="nav-item-active"><a class="nav-link" href="#"><i class="fab fa-codepen"></i> Projects</a></li>
      <li class="nav-item"><a class="nav-link fork-btn" href="https://github.com/marzuq1437" target="_blank"><i class="fas fa-code-branch"></i><i class="far fa-star"></i></a> </li>
    </ul>
  </div>
  </nav>
  <section>
    <div class="container-fluid project-section">
    
        <div class="container">
          <h1 class="project-heading" style="text-align: center;">
            My  <strong class="purple">Projects </strong>
          </h1>
          <p style="color: white; text-align: center;">
            Here are a few projects I've worked on.
          </p>
          <div class="row" style="justify-content: center; padding-bottom: 10px; color: aliceblue;">
            <div class="user-projects row">
                <div class="col-md-2"></div>
                <div class="col-md-4">
                  <img alt="Ass Tracking App" src="">
                </div>
                <div class="col-md-4">
                  <h3 class="purple"> Assignment Tracking App by Marzuq</h3>
                  <ul>
                    <li style="color: aliceblue;"> JORTFORM APP BUILDER</li>
                  </ul>
                  <p>An App for School Database. The purpose of the project titled “Assignment Tracking App by Marzuq” is to exclusively provide a web application which is user friendly, reliable, free of cost for the Student. In Addition this will provide users/students with the ease of visiting the web portal to register themselves or their teams, see past records and upcoming events.</p>
                  <a class="project-link" href="https://www.jotform.com/app/233586072364561?fbclid=IwAR09oUc_61ASd3pyBoke2Nx0a7xroKi9sITPN6oTUBRVuAV2vV7OeRl7WzA" target="_blank">Check it out</a>
                </div>
              </div>
              <br>
              <div class="user-projects row">
                <div class="col-md-2"></div>
                <div class="col-md-4">
                  <h3 class="purple">  </h3>
                  <ul>
                    <li style="color: aliceblue;"> Math Quiz App by Marzuq</li>
                  </ul>
                  <p>It's a Mathematics Quiz app build for student and teachers to improve their Knowledge on Algebric Expression,Surd,Factorizatin etc.</p>
                  <a class="project-link" href="https://www.jotform.com/app/233586119545564?fbclid=IwAR3bC9MLgWq2XffLMycf9LZLt_Vi6ZBRkx1jt8OMvJCpNopzgqklS6RQS6A" target="_blank">Check it out</a>
                </div>
                <div class="col-md-4">
                    <img alt="Math Quiz App by Marzuq" src="./img/mathQuizApp.jpg">
                  </div>
              </div>
              <br>
              <div class="user-projects row">
                <div class="col-md-2"></div>
                <div class="col-md-4">
                  <img alt="Catering App by Marzuq" src="">
                </div>
                <div class="col-md-4">
                  <h3 class="purple"> Catering App by Marzuq </h3>
                  <ul>
                    <li style="color: aliceblue;">Catering App</li>
                  </ul>
                  <p> A Catering App by Marzuq was design for Male & females to improve thier cooking exprience. </p>
                  <a class="project-link" href="https://www.jotform.com/app/233633149189564?fbclid=IwAR3Qgh2F_i3F4DOFvNkodgdq7cZG_O5DUOqUCXkiivr5SmWNGQhmrkYCrw8" target="_blank">Check it out</a>
                </div>
              </div>
              <br>
            </div>
            <br>
        </div>
    </div>
  </section>
  <div>
    <div class="row">
      <div class="col-md-4 footer-copywright"></div>
      <div class="col-md-4 footer-copywright">
        <h3>
          &copy; 2021 Aniket Kumar
        </h3>
        <h3>Rano Code</h3>
      </div>
    </div>
  </div>
</body>

</html>